<!DOCTYPE html>
<html lang=en>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
<title>Sadov Andrii</title>
<style>
    body {
        font-family: 'Roboto Slab', serif;
        font-size: 130%;
        box-sizing: border-box;
    }
    main {
        display: flex;
        width: 70%;
        margin: auto;
        background-color:#e4e27c;
        padding: 30px;
    }
    .about {
        
        position: relative;
    }
    .contacts {
        position:absolute;
        bottom: 0;
        left: 0;
    }
    .photo {
        width: 20%;
    }
    .icon {
        width: 24px;
        margin-left: 24px;
    }


</style>
</head>
<body>
<main>
<section class="about">
<h1>Andrii Sadov</h1>

<p>Student of Mentor-frontend course.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus sequi, fuga cumque 
perspiciatis voluptatibus dolorem dolor! Numquam voluptatibus fugit non quia nemo 
dignissimos suscipit illum, dolor optio nihil, reiciendis quidem?</p>
<section class="contacts">
    <a href="mailto:sadovam@gmail.com">sadovam@gmail.com</a>
    <a href="https://t.me/sadovam"><img class="icon" src="images/tg.png" alt="Telegram icon"></a>
</section>
</section>

<img class="photo" src="images/photo.jpg" alt="Profile photo">
</main>
</body>
</html>